# voice_assistant

./: .gitignore
src/VoiceAssistant/: VoiceAssistant.sln
src/VoiceAssistant/VoiceAssistant/: AutofacServiceLocator.cs  ConsoleAppHost.cs  Program.cs  VoiceAssistant.csproj
src/VoiceAssistant/VoiceAssistant.Communication/: VoiceAssistant.Communication.csproj
src/VoiceAssistant/VoiceAssistant.Communication/Protocols/: SerialPortProtocol.cs  WebSocketProtocol.cs
src/VoiceAssistant/VoiceAssistant.Log/: LogHelper.cs  LogType.cs  VoiceAssistant.Log.csproj
src/VoiceAssistant/VoiceAssistant.Service/: CentralCommunicationService.cs  CentralizedControlService.cs  VoiceAssistant.Service.csproj  VoiceModuleService.cs
src/VoiceAssistant/VoiceAssistant.Service/Entity/: Message.cs  MessageManager.cs  MessageStatus.cs  SentMessageInfo.cs
src/VoiceAssistant/VoiceAssistant.Service/Entity/Commands/: CheckInCommand.cs  CommandParameter.cs  GetCommand.cs  SetCommand.cs
src/VoiceAssistant/VoiceAssistant.Service/Entity/Payloads/: CheckInPayload.cs  GetPayload.cs  ReceivedPayloadBase.cs  ResponseReceivedPayload.cs  SendPayloadBase.cs  SetPayload.cs  StatusReceivedPayload.cs
src/VoiceAssistant/VoiceAssistant.Service/Utils/: EnumMemberMapper.cs  PayloadJsonConverter.cs
src/VoiceAssistant/VoiceAssistant.Utils/: AudioHelper.cs  Class1.cs
src/VoiceAssistant/VoiceAssistant/config/: protocol_config.json
