<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoiceAssistant.Log\VoiceAssistant.Log.csproj" />
      <ProjectReference Include="..\VoiceAssistant.Service\VoiceAssistant.Service.csproj" />
      <ProjectReference Include="..\VoiceAssistant.Utils\VoiceAssistant.Utils.csproj" />
    </ItemGroup>

</Project>
